<html>
<head>

<link rel="stylesheet" href="style5.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">


</div>
<div class="menu-bar">
<ul>
<li><a href="cart1.html"><i class="fa fa-shopping-basket"></i>Cart</a></li>
<li><a href="index1.html">Signup</a></li>
<li><a href="index3.html">Log-In</a></li>
</ul>
</div>
</div>

<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
    </div>
</nav>


<!-- Main -->
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image47.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Casualshoes</h4>
    <p class="card-text">Price: $900</p>
    <a href="#" data-name="CasualShoes" data-price="900" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image34.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">FitnessWatch</h4>
    <p class="card-text">Price: $50.00</p>
    <a href="#" data-name="Fitness-Watch" data-price="50.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image38.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Smartwatch</h4>
    <p class="card-text">Price: $60.00</p>
    <a href="#" data-name="Smart-watch" data-price="60.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
</div>
<div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image40.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">FormalShoes</h4>
    <p class="card-text">Price: $700.00</p>
    <a href="#" data-name="FormalShoes" data-price="700.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
</div>   
           <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image44.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Leather-watch</h4>
    <p class="card-text">Price: $400.00</p>
    <a href="#" data-name="Leather-watch" data-price="400.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
</div>   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image45.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Dumbells</h4>
    <p class="card-text">Price: $520.00</p>
    <a href="#" data-name="Dumbells" data-price="520.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
</div>
           <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image46.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">GameController</h4>
    <p class="card-text">Price: $650.00</p>
    <a href="#" data-name="GameController" data-price="650.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
    </div>           
               <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image48.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Smartwatch</h4>
    <p class="card-text">Price: $60.00</p>
    <a href="#" data-name="Smart-watch" data-price="60.00" class="add-to-cart btn btn-primary">Add to cart</a>
  </div> 
</div>
</div>
       
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image67.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">HonorP20</h4>
    <p class="card-text">Price: $800.00</p>
    <a href="#" data-name="HonorP20" data-price="800" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
</div>
        
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image66.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Iphone XsMax</h4>
    <p class="card-text">Price: $1400</p>
<a href="#" data-name="IphoneXs" data-price="1400" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
</div>
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image79.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">XiaomiNote 10(64gb)</h4>
    <p class="card-text">Price: $1200</p>
    <a href="#" data-name="XiaomiNote10" data-price="1200" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image83.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">HP ELITEBOOK PRO</h4>
    <p class="card-text">Price: $2000</p>
    <a href="#" data-name="HPELITEBOOKPRO" data-price="2000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image65.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">HP PROfessional</h4>
    <p class="card-text">Price: $1000</p>
    <a href="#" data-name="HPProfessional" data-price="1000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
</div>
       
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image5.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Apple MacBook</h4>
    <p class="card-text">Price: $8000</p>
    <a href="#" data-name="APPLEMACBOOK" data-price="8000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
         
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image87.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">ScoobyDoo</h4>
    <p class="card-text">Price: $500</p>
    <a href="#" data-name="ScoobyDoo" data-price="500" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
        
          
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image75.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">VintageExplorer(SET:3)</h4>
    <p class="card-text">Price: $1000</p>
    <a href="#" data-name="VintageExplorer" data-price="1000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image45.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Dumbells</h4>
    <p class="card-text">Price: $400</p>
    <a href="#" data-name="Dumbells" data-price="400" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
    
   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image80.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">TreadMill</h4>
    <p class="card-text">Price: $2400</p>
    <a href="#" data-name="Treadmill" data-price="2400" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
  <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image73.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">BabyCart</h4>
    <p class="card-text">Price: $500</p>
    <a href="#" data-name="BabyCart" data-price="500" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>  
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image86.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">BabyTeddyBear</h4>
    <p class="card-text">Price: $200</p>
    <a href="#" data-name="BabyTeddyBear" data-price="200" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    
   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image62.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Tindle</h4>
    <p class="card-text">Price: $50</p>
    <a href="#" data-name="Tindle" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>  
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image69.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Car Gear Lever Knob</h4>
    <p class="card-text">Price: $50</p>
    <a href="#" data-name="CarGearLeverKnob" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image77.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Universal Ecu</h4>
    <p class="card-text">Price: $7000</p>
    <a href="#" data-name="UniversalEcu" data-price="7000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
  <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image64.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Miniture Movie Camera</h4>
    <p class="card-text">Price: $4000</p>
    <a href="#" data-name="MinitureMovieCamera" data-price="4000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>  
   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image76.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Virtual Box</h4>
    <p class="card-text">Price: $2000</p>
    <a href="#" data-name="VirtualBox" data-price="2000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>  
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image85.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">GameController</h4>
    <p class="card-text">Price: $600</p>
    <a href="#" data-name="GameController" data-price="600" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image72.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">GameCasettes</h4>
    <p class="card-text">Price: $800</p>
    <a href="#" data-name="GameCasettes" data-price="800" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image74.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">CUP AND SUGARCONTAINER</h4>
    <p class="card-text">Price: $400</p>
    <a href="#" data-name="CUPANDSUGARCONTAINER" data-price="400" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>  
    
   <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image82.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Stainless steel Cooker</h4>
    <p class="card-text">Price: $800</p>
    <a href="#" data-name="StainlessSteelCooker" data-price="800" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
        <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image84.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">Sofa Chair</h4>
    <p class="card-text">Price: $9000</p>
    <a href="#" data-name="SofaChair" data-price="9000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image63.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">SofaCushionChair</h4>
    <p class="card-text">Price: $400</p>
    <a href="#" data-name="SofaCushionChair" data-price="4000" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image71.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">BANANA</h4>
    <p class="card-text">Price: $100</p>
    <a href="#" data-name="banana" data-price="100" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
  <img src="image70.jpg" class="img">
  <div class="card-block">
    <h4 class="card-title">MixedVegetables</h4>
    <p class="card-text">Price: $100</p>
    <a href="#" data-name="MixedVegetables" data-price="100" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div> 
    
    
    
    
    
    
    </div>
    </div>


  
 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
          <a href="index.html"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></a>
          <a href="index3.html"><button type="button" class="btn btn-primary">Order now</button></a>
      </div>
    </div>
  </div>
</div>
    <script>
        
    // ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];
  
  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};
  
  // Add to cart
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();

    
    
    
    </script>
</body>
</html>
