<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>E-MART</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="w3l_offers">
			<a href="products.html">Today's special Offers !</a>
		</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="text" name="Product" value="Search a product..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search a product...';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="product_list_header">  
			<form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
		</div>
		<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="login.html">Login</a></li> 
								<li><a href="login.html">Sign Up</a></li>
							</ul>
						</div>                  
					</div>	
				</li>
			</ul>
		</div>
		<div class="w3l_header_right1">
			<h2><a href="mail.html">Contact Us</a></h2>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html"><span>E</span> MART</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="events.html">Events</a><i>/</i></li>
					<li><a href="about.html">About Us</a><i>/</i></li>
					<li><a href="products.html">Best Deals</a><i>/</i></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>(+0123) 234 567</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">store@E-MART.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- products-breadcrumb -->
	<div class="products-breadcrumb">
		<div class="container">
			<ul>
				<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>|</span></li>
				<li>FAQ's</li>
			</ul>
		</div>
	</div>
<!-- //products-breadcrumb -->
<!-- banner -->
	<div class="banner">
		<div class="w3l_banner_nav_left">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			   </div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav nav_1">
						<li><a href="products.html">Branded Foods</a></li>
						<li><a href="household.html">Households</a></li>
						<li class="dropdown mega-dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Veggies & Fruits<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>	
										<li><a href="vegetables.html">Vegetables</a></li>
										<li><a href="vegetables.html">Fruits</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
						<li><a href="kitchen.html">Kitchen</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Beverages<span class="caret"></span></a>
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>
										<li><a href="drinks.html">Soft Drinks</a></li>
										<li><a href="drinks.html">Juices</a></li>
									</ul>
								</div>                  
							</div>	
						</li>
						<li><a href="pet.html">Pet Food</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Frozen Foods<span class="caret"></span></a>
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>
										<li><a href="frozen.html">Frozen Snacks</a></li>
										<li><a href="frozen.html">Frozen Nonveg</a></li>
									</ul>
								</div>                  
							</div>	
						</li>
                        <li><a href="">Fashion</a></li>
                         <li><a href="">BABY PRODUCTS</a></li>
                        <li><a href="">Mobiles</a></li>
                        <li><a href="laptops.html">Laptop</a></li>
						<li><a href="bread.html">Bread & Bakery</a></li>
					</ul>
				 </div><!-- /.navbar-collapse -->
			</nav>
		</div>
		<div class="w3l_banner_nav_right">
<!-- faq -->
		<div class="faq">
			<h3>FAQ's</h3>
			<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title asd">
					<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				   <div class="panel-body panel_text">
				1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
					</a>SERVICES AND FEED BACK
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			   <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			   <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			   <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSeven">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			   <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingEight">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			   <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingNine">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SERVICES AND FEED BACK
					</a>
				  </h4>
				</div>
				<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
				   <div class="panel-body panel_text">
					1. More than 65% of people globally love to shop through their Mobile Phones rather than any other                laptop or system because it is more convenient and easy to travel to anywhere.

2. Apparel and accessories are the top selling things in ecommerce.

3. 40% of people worldwide uses Internet to buy goods or products.

4. Indian Men shop 3x more than women on ecommerce.

5. Amazon is the second largest online retailer in the world after Alibaba Group.

6. More than 70% of people believe that they got a better deal online than offline.

7. China is the one of the fastest growing ecommerce market in the world.

8. China is the number one ecommerce market in the world, US and UK are the 3rd and 4th

9. Top 10 ecommerce sites in the world-

1) Amazon 2) Alibaba 3) Walmart 4) Otto 5) JD 6) Priceline 7) eBay 8) Rakuten 9) Zalando 10) GroupOn

10. According to a research, more than 60% of Parents spend online rather than non-parents.

11. According to a report, in 2017, ecommerce sales achieved $2.2 trillion and it is expected that it will be $4.4 trillion in 2021.

12. According to a research, India will become the top 5 largest ecommerce market in 2021.

13. More than 60% people worldwide prefer Cash on Delivery.

14. According to a research, it is expected that in 2021 only 45% of people worldwide prefer Cash on                 Delivery.

15. Report says, in 2021, credit card will become the first choice to pay the bills.

16. Research says, more than 50% people admitted that online reviews influence their shopping                         decision.

17. What is CYBER MONDAY? Cyber Monday is the marketing term to influence people for shop online more.

18. According to a report, total net income Amazon in 2017 is $3 billion.

19. Report says, it is expected that in 2018, India will spend Rs.875 Crore on online shopping.
				  </div>
				</div>
			  </div>
			</div>
		</div>
<!-- //faq -->
		</div>
		<div class="clearfix"></div>
	</div>
<!-- //banner -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="w3agile_newsletter_left">
				<h3>sign up for our newsletter</h3>
			</div>
			<div class="w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="subscribe now">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3_footer_grid">
				<h3>information</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="events.html">Events</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="products.html">Best Deals</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="short-codes.html">Short Codes</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>policy info</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="faqs.html">FAQ</a></li>
					<li><a href="privacy.html">privacy policy</a></li>
					<li><a href="privacy.html">terms of use</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>what in stores</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="pet.html">Pet Food</a></li>
					<li><a href="frozen.html">Frozen Snacks</a></li>
					<li><a href="kitchen.html">Kitchen</a></li>
					<li><a href="products.html">Branded Foods</a></li>
					<li><a href="household.html">Households</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>twitter posts</h3>
				<ul class="w3_footer_grid_list1">
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>01 day ago</i><span>SIJO <a href="#">http://sd.ds/13jklf#</a>
                          A very Interactive code
						<a href="#">http://sd.ds/1389kjklf#</a>ALWAYS ENJOY.</span></li>
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>02 day ago</i><span>SIJO <a href="#">http://fd.uf/56hfg#</a>
						A very INteractive code
						<a href="#">http://fd.uf/56hfg#</a>ALWAYS ENJOY</span></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="agile_footer_grids">
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h4>100% secure payments</h4>
						<img src="images/card.png" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h5>connect with us</h5>
						<ul class="agileits_social_icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p>© E-MART. All rights reserved | Design by <a href="">SIJOBIJU</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.js"></script>
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
</body>
</html>