<html>
<head>
<title>E-CommerceWebsite </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
<i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
<i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
<a href="index.html"><img src="image.png.png"  class="logo"></a>

<input type="text" class="form-control">
<span class="input-group-text"> <i class="fa fa-search"></i> </span>
</div>
<div class="menu-bar">
<ul>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
<button class="clear-cart btn btn-danger">Clear Cart</button>
<li><a href="index1.html">Signup</a></li>
<li><a href="index3.html">Log-In</a></li>
</ul>
</div>
</div>
 
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
<li>On Sale<i class="fa fa-angle-right"></i>
<ul>
<li>NewLimited Arrivals:</li>
 <a href="Sp1.html"><li>Fitness-Watch</li></a>
 <a href="Sp2.html"><li>Smart-Watch</li></a>
 <a href="Sp3.html"><li>FormalShoes</li></a>
 <a href="Sp4.html"><li>Leather-Watch</li></a> 
</ul>
</li>
<li>Mobiles<i class="fa fa-angle-right"></i>
<ul>
<li>NewLimited Arrivals:</li>
    <a href="Sp8.html"><li>HonrP20</li></a>
    <a href="Sp9.html"><li>Iphone XS(256GB)</li></a>
    <a href="Sp10.html"><li>Xiaomi Note10(64GB)</li></a>
</ul>
</li>
<li>Computers<i class="fa fa-angle-right"></i>
<ul>
<li>NewLimited Arrivals:</li>
 <a href="Sp11.html"><li>HP Elitebook Pro</li></a>
 <a href="Sp12.html"><li>HP Professional</li></a>
 <a href="Sp13.html"><li>Apple MacBook</li></a>
</ul>
</li>
<li>Books<i class="fa fa-angle-right"></i>
<ul>
<li>NewLimited Arrivals:</li>
 <a href="Sp14.html"><li>Scooby Doo</li></a>
 <a href="Sp15.html"><li>Vintage Explorer</li></a>
 </ul>
</li>
<li>Fitness<i class="fa fa-angle-right"></i>
<ul>
<li>NewLimited Arrivals:</li>
<a href="Sp16.html"><li>Dumbells</li></a>
<a href="Sp17.html"><li>Treadmill</li></a>   
</ul>
</li>
<li>BabyCare<i class="fa fa-angle-right"></i>
<ul>
  <li>NewLimited Arrivals:</li>  
<a href="Sp18.html"><li>BabyCart</li></a>
<a href="Sp19.html"><li>Baby TeddyBear</li></a>
</ul>
</li>
<li>Magazines<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp20.html"><li>TINDLE</li></a>
</ul>
</li>
<li>AutoAcessories<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp21.html"><li>Car GearLever Knob</li></a>
<a href="Sp22.html"><li>Universal Ecu</li></a>
</ul>
</li>
<li>Movie and Music<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp23.html"><li>Miniture Movie Camera</li></a>
<a href="Sp24.html"><li>VirtualBox</li></a>
</ul>
</li>
<li>VideoGames<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp25.html"><li>Game Controller</li></a>
<a href="Sp26.html"><li>Game Casettes</li></a>
</ul>
</li>
<li>Home and Kitchen<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp28.html"><li>TeaCup and SugarContainer</li></a>
<a href="Sp29.html"><li>Stainless Steel Cooker</li></a>
</ul>
</li>
<li>Furniture<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp27.html"><li>SofaChair</li></a>
<a href="Sp30.html"><li>SofaCushion Chair</li></a>
</ul>
</li>
<li>Grocery<i class="fa fa-angle-right"></i>
<ul>
    <li>NewLimited Arrivals:</li>
<a href="Sp31.html"><li>Banana (1 Dozen)</li></a>
<a href="Sp32.html"><li>Mixed Vegetable (1kg)</li></a>
</ul>
</li>
</ul>
</div>
    <div class="slider">
        <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image11.jpg"   height="520"  class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="image28.jpeg"   height="520" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="image5.jpg" height="520"  class="d-block w-100" >
    </div>
      <div class="carousel-item">
      <img src="image13.jpg"  height="520" class="d-block w-100" >
    </div>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol> 
</div>
    </div>
</section>
    <!--------------------------Featured Category---------------------------------------->
    <section class="featured-categories">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
          <img src="image26.jpeg">
         </div>
         
         <div class="col-md-4">
          <img src="image24.jpeg">
         </div>
           
         <div class="col-md-4">
          <img src="image23.jpg">
         </div>
         </div> 
        
        </div>   
          </section>
  <!-----------------------------Onsale Products------------------------->
    <section class="on-sale">
        <div class="container">
            <div class="title-box">
               <h2>On-Sale</h2>
            </div>
            <div class="row">
             <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp1.html"><img src="image34.jpg"> </a>
                  <div class="overlay-right">
                   <a href="Sp1.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                       </button> </a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                        
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-half-o"></i>
                   <h3>FitnessWatch</h3>
                     <div class="card-block">
    
         <p class="card-text">Price: $900</p>
          <a href="#" data-name="FitnessWatch" data-price="900" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp2.html"> <img src="image38.jpg"></a>
                  <div class="overlay-right">
                     <a href="Sp2.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                         </button> </a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                 
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                     <h3>SmartWatch</h3>
                    <div class="card-block">
    
         <p class="card-text">Price: $60</p>
          <a href="#" data-name="SmartWatch" data-price="60" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp3.html"><img src="image40.jpg"></a>
                  <div class="overlay-right">
                       <a href="Sp3.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                           </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                   
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                     <h3>FormalShoes</h3>
                     <div class="card-block">
    
         <p class="card-text">Price: $700</p>
          <a href="#" data-name="FormalShoes" data-price="700" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp4.html"><img src="image44.jpg"></a>
                  <div class="overlay-right">
                        <a href="Sp4.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                        </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                    
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                    <h3>Leather Watch</h3>
                    <div class="card-block">
    
         <p class="card-text">Price: $400</p>
          <a href="#" data-name="LeatherWatch" data-price="400" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
               </div>    
             </div>
                
            </div>
        </div>    
    </section>
    
    
    
    
    
    
    
    <!----------------------NewProducts----------------------------------->
    
   <section class="new-products">
       <div class="container">
            <div class="title-box">
               <h2>NewArrivals</h2>
            </div>
            <div class="row">
             <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp1.html"> <img src="image34.jpg"></a>
                  <div class="overlay-right">
                    <a href="Sp1.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                        </button> </a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                   
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-half-o"></i>
                    <h3>Fitness Watch</h3>
                     <h5>$50.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp2.html"><img src="image38.jpg"></a>
                  <div class="overlay-right">
                    <a href="Sp2.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                        </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                     <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                         </button></a>
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                    <h3>Smart Watch</h3>
                     <h5>$60.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp3.html"><img src="image40.jpg"></a>
                  <div class="overlay-right">
                      <a href="Sp3.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                          </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                     
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                    <h3>Formal Shoes</h3>
                     <h5>$700.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp4.html"><img src="image44.jpg"></a>
                  <div class="overlay-right">
                       <a href="Sp4.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                           </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                    <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                        </button></a>
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                    <h3>Leather Watch</h3>
                     <h5>$400.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                 <a href="Sp5.html"><img src="image45.jpg"></a>
                  <div class="overlay-right">
                        <a href="Sp5.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                            </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                    <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                        </button></a>
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-half-o"></i>
                    <h3>Dumbells</h3>
                     <h5>$520.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp6.html"><img src="image46.jpg"></a>
                  <div class="overlay-right">
                        <a href="Sp6.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                            </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                          <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                              </button></a>
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                    <h3>Game Controller</h3>
                     <h5>$650.00</h5>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp.html"> <img src="image47.jpg"></a>
                  <div class="overlay-right">
                  <a href="Sp.html"> <button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                      </button> </a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                         <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                             </button></a>
                  </div>
                  
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                    <h3>Casual Shoes</h3>
                     <h5></h5>
                     <div class="card-block">
                    <p class="card-text">Price: $900</p>
                    <a href="#" data-name="CasualShoes" data-price="900" class="add-to-cart btn btn-primary">Add to cart</a>
                    </div>
               </div>    
             </div>
                <div class="col-md-3">
              <div class="product-top">
                  <a href="Sp7.html"><img src="image48.jpg"></a>
                  <div class="overlay-right">
                      <a href="Sp7.html"><button type="button" class="btn btn-secondary" title="Quick-Shop">
                        <i class="fa fa-eye"></i>  
                          </button></a>
                      <button type="button" class="btn btn-secondary" title="Add to WishList">
                        <i class="fa fa-heart-o"></i>  
                      </button>
                      
                         <a href="cart1.html"><button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>  
                             </button></a>
                  </div>
              </div> 
                 <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i> 
                   <i class="fa fa-star-o"></i>
                    <h3>Universal Speedometer</h3>
                     <h5>$450.00</h5>
               </div>    
             </div>
            </div>
        </div>    
   </section> 
    <!------------------------Website features-------------------------->
    <section class="website-features">
        <div class="container">
          <div class="row">
            <div class="col-md-3 feature-box">
             <img src="image49.jpg">  
                <div class="feature-text">
                    <p><b>100% Original Items</b>are available at Company.</p>
                </div>
            </div>
              <div class="col-md-3 feature-box">
             <img src="image51.png">  
                <div class="feature-text">
                    <p><b>Return with 30-days</b> of recieveing order.</p>
                </div>
            </div>
              <div class="col-md-3 feature-box">
             <img src="image52.png">  
                <div class="feature-text">
                    <p><b>Get free Delievery </b>on every order more than price.</p>
                </div>
            </div>
              <div class="col-md-3 feature-box">
             <img src="image53.png">  
                <div class="feature-text">
                    <p><b>Pay online through multiple modes</b>such as(pay-tm,Gpay,netbanking).</p>
                </div>
            </div>
          </div>  
        </div>
    </section>
<!---------------------------Footer--------------------->
    <section class="footer">
        <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
            <h1>Useful Links</h1>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupon</p>
            </div>
                  <div class="col-md-3">
            <h1>Company</h1>
                <p>About us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affliate</p>
            </div>      
                 <div class="col-md-3">
            <h1>Follow Us On</h1>
                <p><i class="fa fa-linkedin"></i> Linkedin</p>
                <p><i class="fa fa-facebook-official"></i> Facebook</p>
                <p><i class="fa fa-twitter"></i> Twitter</p>
                <p><i class="fa fa-youtube-play"></i> Youtube</p>
            </div>
            <div class="col-md-3 footer-image">
            <h1>Download app</h1>
              <img src="image56.jpg" height="110" width="280"> 
            </div>
            </div>
             <hr>
            <p class="copyright">Made  <i class="fa fa-heart-o"></i> SijoBiju</p>
        </div>
            </section>
  
 <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
          <a href="index.html"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></a>
          <a href="index3.html"><button type="button" class="btn btn-primary">Order now</button></a>
      </div>
    </div>
  </div>
</div>            
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
<script>
    
function openmenu()
{
 document.getElementById("side-menu").style.display="block";
 document.getElementById("menu-btn").style.display="none";
 document.getElementById("close-btn").style.display="block";
}
function closemenu()
{
 document.getElementById("side-menu").style.display="none";
 document.getElementById("menu-btn").style.display="block";
 document.getElementById("close-btn").style.display="none";
}
    // ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];
  
  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};
  
  // Add to cart
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();


</script>
</body>
</html>
